# microservice-bookStore

./: README.md  docker-compose.yml  pom.xml
book-service/: pom.xml
book-service/src/main/java/com/example/bookservice/: BookServiceApplication.java  SwaggerConfig.java
book-service/src/main/java/com/example/bookservice/client/: StockClient.java  StockClientFallback.java
book-service/src/main/java/com/example/bookservice/config/: JacksonConfig.java  RabbitMQConfig.java
book-service/src/main/java/com/example/bookservice/controller/: BookController.java
book-service/src/main/java/com/example/bookservice/dto/: BookDTO.java  StockDTO.java
book-service/src/main/java/com/example/bookservice/mapper/: BookMapper.java
book-service/src/main/java/com/example/bookservice/messaging/: BookMessageProducer.java
book-service/src/main/java/com/example/bookservice/model/: Book.java
book-service/src/main/java/com/example/bookservice/repository/: BookRepository.java
book-service/src/main/java/com/example/bookservice/service/: BookService.java
book-service/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java
edge-service/: pom.xml
edge-service/src/main/java/com/example/edgeservice/: EdgeServiceApplication.java
edge-service/src/main/java/com/example/edgeservice/config/: OpenApiConfig.java
eureka-server/: pom.xml
src/main/java/com/example/hello_book/: HelloBookApplication.java
src/main/java/com/example/hello_book/controller/: BookController.java
src/main/java/com/example/hello_book/model/: Book.java
src/main/java/com/example/hello_book/repository/: BookRepository.java
src/main/java/com/example/hello_book/service/: BookService.java
src/main/resources/: application.properties
src/test/java/com/example/hello_book/: HelloBookApplicationTests.java
store-service/: pom.xml
store-service/src/main/java/com/example/storeservice/: StoreServiceApplication.java  SwaggerConfig.java
store-service/src/main/java/com/example/storeservice/config/: RabbitMQConfig.java  RestTemplateConfig.java
store-service/src/main/java/com/example/storeservice/controller/: StockController.java
store-service/src/main/java/com/example/storeservice/dto/: BookDTO.java  StockDTO.java
store-service/src/main/java/com/example/storeservice/mapper/: StockMapper.java
store-service/src/main/java/com/example/storeservice/messaging/: BookMessageConsumer.java
store-service/src/main/java/com/example/storeservice/model/: Stock.java
store-service/src/main/java/com/example/storeservice/repository/: StockRepository.java
store-service/src/main/java/com/example/storeservice/service/: StockService.java
