server.port=8080
spring.application.name=book-service

spring.datasource.url=jdbc:mysql://10.200.0.17:3380/booksdb
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.rabbitmq.host=10.200.0.17
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

feign:
  client:
    config:
      default:
        connectTimeout: 3000
        readTimeout: 3000

resilience4j:
  circuitbreaker:
    instances:
      stockClient:
        registerHealthIndicator: true
        slidingWindowSize: 5
        minimumNumberOfCalls: 3
        failureRateThreshold: 50
        waitDurationInOpenState: 10s
